In [1]:
import pandas as pd

In [4]:
listings_df= pd.read_csv('airbnb_new_york_city_listings.csv')
listings_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.753560,-73.985590,Entire home/apt,150,30,48,2019-11-04,0.34,3,341
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,40.684940,-73.957650,Entire home/apt,75,1,408,2021-06-29,5.09,1,212
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.685350,-73.955120,Private room,60,30,50,2016-06-05,0.55,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.662650,-73.994540,Entire home/apt,275,5,1,2014-01-02,0.01,1,184
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.764570,-73.983170,Private room,61,2,485,2021-07-18,3.63,1,255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36719,51447515,Gorgeous 2 Bedroom - in Prime Midtown East,51589519,Asi,Manhattan,Midtown,40.755787,-73.965126,Entire home/apt,255,31,0,NaN,NaN,6,364
36720,51449962,"Charming UWS 1-bdrm, 1-office, 1/2 block to Ct...",2971741,Dina Marie,Manhattan,Upper West Side,40.787029,-73.969239,Entire home/apt,306,5,0,NaN,NaN,1,16
36721,51450816,The Hunter IIII,61391963,Stay With Vibe,Manhattan,Upper East Side,40.768950,-73.960455,Entire home/apt,63,30,0,NaN,NaN,96,334
36722,51451029,Rockaway Beach Surf Getaway,10123226,Chase,Queens,Arverne,40.599257,-73.797953,Private room,75,1,0,NaN,NaN,1,87
36723,51451368,Nyc apt in the middle in nyc,17770287,Nina,Manhattan,Murray Hill,40.748655,-73.981209,Entire home/apt,115,30,0,NaN,NaN,11,364

In [6]:
listings_df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [12]:
#listings_df['last_review'] =  listings_df['last_review'].astype('datetime64')
listings_df['last_review']=pd.to_datetime(listings_df['last_review'])
listings_df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                      int64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
dtype: object

In [13]:
listings_df['price']=listings_df['price'].astype('float')
listings_df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                    float64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
dtype: object

In [16]:
listings_df['last_review_year']=listings_df['last_review'].dt.year
#kreiramo novi stupac, uzimamo godinu iz stupca last review

listings_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,last_review_year
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.753560,-73.985590,Entire home/apt,150.0,30,48,2019-11-04,0.34,3,341,2019.0
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,40.684940,-73.957650,Entire home/apt,75.0,1,408,2021-06-29,5.09,1,212,2021.0
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.685350,-73.955120,Private room,60.0,30,50,2016-06-05,0.55,1,365,2016.0
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.662650,-73.994540,Entire home/apt,275.0,5,1,2014-01-02,0.01,1,184,2014.0
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.764570,-73.983170,Private room,61.0,2,485,2021-07-18,3.63,1,255,2021.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36719,51447515,Gorgeous 2 Bedroom - in Prime Midtown East,51589519,Asi,Manhattan,Midtown,40.755787,-73.965126,Entire home/apt,255.0,31,0,NaT,NaN,6,364,NaN
36720,51449962,"Charming UWS 1-bdrm, 1-office, 1/2 block to Ct...",2971741,Dina Marie,Manhattan,Upper West Side,40.787029,-73.969239,Entire home/apt,306.0,5,0,NaT,NaN,1,16,NaN
36721,51450816,The Hunter IIII,61391963,Stay With Vibe,Manhattan,Upper East Side,40.768950,-73.960455,Entire home/apt,63.0,30,0,NaT,NaN,96,334,NaN
36722,51451029,Rockaway Beach Surf Getaway,10123226,Chase,Queens,Arverne,40.599257,-73.797953,Private room,75.0,1,0,NaT,NaN,1,87,NaN
36723,51451368,Nyc apt in the middle in nyc,17770287,Nina,Manhattan,Murray Hill,40.748655,-73.981209,Entire home/apt,115.0,30,0,NaT,NaN,11,364,NaN

In [19]:
listings_df.isnull().sum()

id                                   0
name                                13
host_id                              0
host_name                           23
neighbourhood_group                  0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       9415
reviews_per_month                 9415
calculated_host_listings_count       0
availability_365                     0
last_review_year                  9415
dtype: int64

In [21]:
listings_df['name'].fillna('No name listing', inplace=True)   #.fillna naredba za dodavanje vrijednosti praznim poljima

In [22]:
listings_df.isnull().sum()

id                                   0
name                                 0
host_id                              0
host_name                           23
neighbourhood_group                  0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       9415
reviews_per_month                 9415
calculated_host_listings_count       0
availability_365                     0
last_review_year                  9415
dtype: int64

In [24]:
listings_df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                    float64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
last_review_year                         float64
dtype: object

In [29]:
listings_df['host_name'].fillna('J.Doe', inplace=True)
listings_df['last_review'].fillna('01-01-1970', inplace=True)
listings_df['reviews_per_month'].fillna(0.0, inplace=True)
listings_df['last_review_year'].fillna(0.0, inplace=True)

In [31]:
listings_df.isnull().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
last_review_year                  0
dtype: int64

In [32]:
listings_df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                    float64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
last_review_year                         float64
dtype: object

In [35]:
listings_df['last_review_year']=listings_df['last_review_year'].astype('int64')

In [36]:
listings_df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                    float64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
last_review_year                           int64
dtype: object

In [37]:
listings_df['name']=listings_df['name'].str.strip()   #čišćenje zankova prije i poslije (npr \n)
listings_df['host_name']=listings_df['host_name'].str.strip()
listings_df['neighbourhood_group']=listings_df['neighbourhood_group'].str.strip()
listings_df['neighbourhood']=listings_df['neighbourhood'].str.strip()
listings_df['room_type']=listings_df['room_type'].str.strip()

In [38]:
listings_df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                    float64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
last_review_year                           int64
dtype: object

In [39]:
listings_df.isnull().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
last_review_year                  0
dtype: int64

# operacije nad stupcima

In [42]:
listings_df['min_revenue']=listings_df['price']*listings_df['minimum_nights']
listings_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,last_review_year,min_revenue
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.753560,-73.985590,Entire home/apt,150.0,30,48,2019-11-04,0.34,3,341,2019,4500.0
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,40.684940,-73.957650,Entire home/apt,75.0,1,408,2021-06-29,5.09,1,212,2021,75.0
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.685350,-73.955120,Private room,60.0,30,50,2016-06-05,0.55,1,365,2016,1800.0
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.662650,-73.994540,Entire home/apt,275.0,5,1,2014-01-02,0.01,1,184,2014,1375.0
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.764570,-73.983170,Private room,61.0,2,485,2021-07-18,3.63,1,255,2021,122.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36719,51447515,Gorgeous 2 Bedroom - in Prime Midtown East,51589519,Asi,Manhattan,Midtown,40.755787,-73.965126,Entire home/apt,255.0,31,0,1970-01-01,0.00,6,364,0,7905.0
36720,51449962,"Charming UWS 1-bdrm, 1-office, 1/2 block to Ct...",2971741,Dina Marie,Manhattan,Upper West Side,40.787029,-73.969239,Entire home/apt,306.0,5,0,1970-01-01,0.00,1,16,0,1530.0
36721,51450816,The Hunter IIII,61391963,Stay With Vibe,Manhattan,Upper East Side,40.768950,-73.960455,Entire home/apt,63.0,30,0,1970-01-01,0.00,96,334,0,1890.0
36722,51451029,Rockaway Beach Surf Getaway,10123226,Chase,Queens,Arverne,40.599257,-73.797953,Private room,75.0,1,0,1970-01-01,0.00,1,87,0,75.0
36723,51451368,Nyc apt in the middle in nyc,17770287,Nina,Manhattan,Murray Hill,40.748655,-73.981209,Entire home/apt,115.0,30,0,1970-01-01,0.00,11,364,0,3450.0

# FILTRIRANJE

Ima li  u stupcu neighbourhood_group string 'Manhattan'?

In [43]:
listings_df['neighbourhood_group'].str.contains('Manhattan').any()  #barem jedan

True

In [45]:
listings_df['neighbourhood_group'].str.contains('Manhattan').all()   #da li je u svima?

False

In [46]:
listings_df['neighbourhood_group'].str.contains('Manhattan')

0         True
1        False
2        False
3        False
4         True
         ...
36719     True
36720     True
36721     True
36722    False
36723     True
Name: neighbourhood_group, Length: 36724, dtype: bool

## filtriranje s uvjetom

In [47]:
listings_df.loc[listings_df['neighbourhood_group'].str.contains('Manhattan')==True]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,last_review_year,min_revenue
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.753560,-73.985590,Entire home/apt,150.0,30,48,2019-11-04,0.34,3,341,2019,4500.0
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.764570,-73.983170,Private room,61.0,2,485,2021-07-18,3.63,1,255,2021,122.0
5,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.803800,-73.967510,Private room,75.0,2,118,2017-07-12,0.90,1,0,2017,150.0
8,6872,Uptown Sanctuary w/ Private Bath (Month to Month),16104,Kae,Manhattan,East Harlem,40.801070,-73.942550,Private room,65.0,30,0,1970-01-01,0.00,2,365,0,1950.0
9,6990,UES Beautiful Blue Room,16800,Cyn,Manhattan,East Harlem,40.787780,-73.947590,Private room,62.0,30,234,2021-07-04,1.88,1,258,2021,1860.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36718,51447187,The Hunter IIIII,61391963,Stay With Vibe,Manhattan,Upper East Side,40.767841,-73.958164,Entire home/apt,125.0,30,0,1970-01-01,0.00,96,335,0,3750.0
36719,51447515,Gorgeous 2 Bedroom - in Prime Midtown East,51589519,Asi,Manhattan,Midtown,40.755787,-73.965126,Entire home/apt,255.0,31,0,1970-01-01,0.00,6,364,0,7905.0
36720,51449962,"Charming UWS 1-bdrm, 1-office, 1/2 block to Ct...",2971741,Dina Marie,Manhattan,Upper West Side,40.787029,-73.969239,Entire home/apt,306.0,5,0,1970-01-01,0.00,1,16,0,1530.0
36721,51450816,The Hunter IIII,61391963,Stay With Vibe,Manhattan,Upper East Side,40.768950,-73.960455,Entire home/apt,63.0,30,0,1970-01-01,0.00,96,334,0,1890.0
36723,51451368,Nyc apt in the middle in nyc,17770287,Nina,Manhattan,Murray Hill,40.748655,-73.981209,Entire home/apt,115.0,30,0,1970-01-01,0.00,11,364,0,3450.0

#### ZADATAK
Statistička analiza cijena kod listinga:
 + minimalna i maksimalna cijena
 + raspon max i min cijene
 + prosječna cijena
 + medijan cijena
 + standardna devijacija cijena
 + ukupan broj vrijednosti cijena

In [48]:
listings_df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,last_review_year,min_revenue
count,3.672400e+04,3.672400e+04,36724.000000,36724.000000,36724.000000,36724.000000,36724.000000,36724.000000,36724.000000,36724.000000,36724.000000,3.672400e+04
mean,2.732247e+07,1.054899e+08,40.729355,-73.949582,160.109057,22.482083,22.854836,1.022812,13.432306,122.570608,1501.684049,3.562474e+03
std,1.636301e+07,1.220695e+08,0.055562,0.049611,293.888431,28.361534,49.188479,3.374019,46.293004,138.765815,881.743887,1.374511e+04
min,2.595000e+03,2.420000e+03,40.508630,-74.241350,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000e+00
25%,1.235735e+07,1.042882e+07,40.689530,-73.983170,67.000000,3.000000,0.000000,0.000000,1.000000,0.000000,0.000000,4.600000e+02
50%,2.795480e+07,4.555160e+07,40.725530,-73.954990,108.000000,30.000000,4.000000,0.170000,1.000000,57.000000,2019.000000,1.860000e+03
75%,4.294918e+07,1.749868e+08,40.762752,-73.931330,175.000000,30.000000,19.000000,0.990000,3.000000,259.000000,2021.000000,3.900000e+03
max,5.145137e+07,4.162927e+08,40.911390,-73.705220,10000.000000,1250.000000,998.000000,192.930000,335.000000,365.000000,2021.000000,1.170000e+06

## sortiranje

In [51]:
listings_df[['room_type', 'last_review_year', 'price']].groupby(['room_type', 'last_review_year'], as_index=False).mean()

          room_type  last_review_year       price
0   Entire home/apt                 0  262.485149
1   Entire home/apt              2010  228.000000
2   Entire home/apt              2011  191.800000
3   Entire home/apt              2012  156.000000
4   Entire home/apt              2013  170.666667
5   Entire home/apt              2014  184.879032
6   Entire home/apt              2015  228.021739
7   Entire home/apt              2016  187.533696
8   Entire home/apt              2017  205.882831
9   Entire home/apt              2018  178.282708
10  Entire home/apt              2019  197.652335
11  Entire home/apt              2020  194.514196
12  Entire home/apt              2021  201.914445
13       Hotel room                 0  407.655738
14       Hotel room              2016  349.000000
15       Hotel room              2017  241.000000
16       Hotel room              2018  128.333333
17       Hotel room              2019  291.718750
18       Hotel room              2020  339.038462
19       Hotel room              2021  211.831776
20     Private room                 0  113.444228
21     Private room              2011  349.000000
22     Private room              2012  112.900000
23     Private room              2013  102.454545
24     Private room              2014   95.848485
25     Private room              2015   83.240449
26     Private room              2016  104.994702
27     Private room              2017   78.045455
28     Private room              2018   82.330695
29     Private room              2019   83.535901
30     Private room              2020   97.245656
31     Private room              2021   91.765546
32      Shared room                 0  104.267760
33      Shared room              2013   50.000000
34      Shared room              2014   82.000000
35      Shared room              2015  166.300000
36      Shared room              2016  117.058824
37      Shared room              2017   67.700000
38      Shared room              2018  107.535714
39      Shared room              2019  239.241379
40      Shared room              2020   68.397959
41      Shared room              2021   57.244755

In [52]:
listings_df[['room_type', 'last_review_year', 'price']].groupby(['room_type', 'last_review_year'], as_index=True).mean()

                                       price
room_type       last_review_year
Entire home/apt 0                 262.485149
                2010              228.000000
                2011              191.800000
                2012              156.000000
                2013              170.666667
                2014              184.879032
                2015              228.021739
                2016              187.533696
                2017              205.882831
                2018              178.282708
                2019              197.652335
                2020              194.514196
                2021              201.914445
Hotel room      0                 407.655738
                2016              349.000000
                2017              241.000000
                2018              128.333333
                2019              291.718750
                2020              339.038462
                2021              211.831776
Private room    0                 113.444228
                2011              349.000000
                2012              112.900000
                2013              102.454545
                2014               95.848485
                2015               83.240449
                2016              104.994702
                2017               78.045455
                2018               82.330695
                2019               83.535901
                2020               97.245656
                2021               91.765546
Shared room     0                 104.267760
                2013               50.000000
                2014               82.000000
                2015              166.300000
                2016              117.058824
                2017               67.700000
                2018              107.535714
                2019              239.241379
                2020               68.397959
                2021               57.244755

## ZADATAK
Nad listings i ocjenama isprobati razne kolone i njihove mogućnosti sortiranja i grupiranja!